# NotchApples

./: build.gradle
src/main/java/notches/: AncientCityChest.java  ChunkChecker.java  Finder.java  FinderTest.java  FinderTestPackedArrays.java  Main.java  ResultWriter.java
src/main/resources/: decoSeedsNotches.txt  decoSeedsPotions.txt
src/test/java/: AncientCityChestHeatmap.java
