plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://repo.jellejurre.dev" }
    maven { url "https://www.jitpack.io" }
}

dependencies {
    implementation('com.seedfinding:mc_math:1.171.0') 		{ transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') 		{ transitive = false }
    implementation('com.seedfinding:mc_core:1.210.0') 		{ transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') 		{ transitive = false }
    implementation('com.seedfinding:mc_reversal:1.171.1') 	{ transitive = false }
    implementation('com.seedfinding:mc_biome:1.171.1') 		{ transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') 	{ transitive = false }

    implementation('com.seedfinding:mc_feature:1.171.9') 	{ transitive = false }

    implementation 'com.github.Kludwisz:AncientCityGenerator:1.0.6'
    implementation 'com.github.KalleStruik:noise-sampler:1.0.0'
}

